<!DOCTYPE html>
<html>
<head>
    <title>Remote Barcode Scanner</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="toastify.min.css">
    <script src="toastify-js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.2/dist/dbr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-camera-enhancer@3.2.0/dist/dce.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>-->
    <style>
      .app {
        position: fixed;
        transform: translateX(-50%);
        left: 50%;
        text-align: center;
      }

      .mqtt-settings {
        text-align: left;
      }

      .footer {
        left: 0;
        bottom: 0;
        position: absolute;
        height: 6em;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .play {
        width: 4em;
        height: 4em;
        margin-top: calc(var(--shutter-size) / -2);
        margin-left: calc(var(--shutter-size) / -2);
        border-radius: 100%;
        background-color: rgb(198, 205, 216);
        padding: 12px;
        box-sizing: border-box;
        cursor: pointer;
      }

      .play-button {
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        width: 100%;
        height: 100%;
      }

      .play-button.running {
        background-color: rgb(255, 0,0);
        border-radius: 10%;
        width: 100%;
        height: 100%;
      }

      .play-button:active {
        background-color: rgb(220, 220, 220);
        border-radius: 100%;
        width: 100%;
        height: 100%;
      }

      .play-button.running:active {
        background-color: rgb(220, 220, 220);
        border-radius: 10%;
        width: 100%;
        height: 100%;
      }

      @keyframes dce-rotate{from{transform:rotate(0turn);}to{transform:rotate(1turn);}}
      @keyframes dce-scanlight{from{top:0;}to{top:97%;}}
      .scanner{width:100%;height:100%;min-width:100px;min-height:100px;background:#eee;position:absolute;left:0;top:0;}
      .dce-bg-loading{animation:1s linear infinite dce-rotate;width:40%;height:40%;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;fill:#aaa;}
      .dce-bg-camera{display:none;width:40%;height:40%;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;fill:#aaa;}
      .dce-video-container{position:absolute;left:0;top:0;width:100%;height:100%;}
      .dce-scanarea{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;}
      .sel-container{position: absolute;left: 0;top: 0;}
      .sel-container .dce-sel-camera{display:block;}
      .sel-container .dce-sel-resolution{display:block;margin-top:5px;}
      .sel-container {display:block;margin-top:5px;}
      .close-btn{position: absolute;right: 0;top: 0;}
    </style>
</head>
<body>
  <div class="app">
    <h2>Remote Barcode Scanner</h2>
    <div class="mqtt-settings">
      <div>
        <label>Topic:</label>
        <input type="text" value="barcode" id="topic"/>
      </div>
      <div>
        <label>Status:</label>
        <span id="status"></span>
      </div>
      <div>
        <label>Continuous scan:</label>
        <input type="checkbox" id="continuous"/>
      </div>
    </div>
    <button onclick="startScan();">Scan</button>
  </div>
  <div class="scanner" style="display:none;">
    <svg class="dce-bg-loading" viewBox="0 0 1792 1792"><path d="M1760 896q0 176-68.5 336t-184 275.5-275.5 184-336 68.5-336-68.5-275.5-184-184-275.5-68.5-336q0-213 97-398.5t265-305.5 374-151v228q-221 45-366.5 221t-145.5 406q0 130 51 248.5t136.5 204 204 136.5 248.5 51 248.5-51 204-136.5 136.5-204 51-248.5q0-230-145.5-406t-366.5-221v-228q206 31 374 151t265 305.5 97 398.5z"/></svg>
    <svg class="dce-bg-camera" viewBox="0 0 2048 1792"><path d="M1024 672q119 0 203.5 84.5t84.5 203.5-84.5 203.5-203.5 84.5-203.5-84.5-84.5-203.5 84.5-203.5 203.5-84.5zm704-416q106 0 181 75t75 181v896q0 106-75 181t-181 75h-1408q-106 0-181-75t-75-181v-896q0-106 75-181t181-75h224l51-136q19-49 69.5-84.5t103.5-35.5h512q53 0 103.5 35.5t69.5 84.5l51 136h224zm-704 1152q185 0 316.5-131.5t131.5-316.5-131.5-316.5-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5z"/></svg>
    <div class="dce-video-container"></div>
    <div class="dce-scanarea">
    </div>
    <div class="sel-container">
      <select class="dce-sel-camera"></select>
      <select class="dce-sel-resolution"></select>
    </div>
    <button class="close-btn" onclick="stopScan();">Close</button>
    <div class="footer">
      <div class="play">
        <div class="play-button" onclick="toggleProcessing();"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  let client;
  let reader;
  let camera;
  let interval;
  let processing = false;

  initDBR();

  async function initDBR() {
    updateStatus('Initializing...');
    Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ==';
    reader = await Dynamsoft.DBR.BarcodeReader.createInstance();
    camera = await Dynamsoft.DCE.CameraEnhancer.createInstance();
    await camera.setUIElement(document.getElementsByClassName("scanner")[0]);
    camera.setScanRegion({
      regionLeft:0,
      regionTop:35,
      regionRight:100,
      regionBottom:65,
      regionMeasuredByPercentage: 1
    });
    updateStatus('Initializd');
    connect();
  }

  async function startScan(){
    const playButton = document.getElementsByClassName("play-button")[0];
    playButton.classList.add("running");
    await camera.open(true);
    startProcessingLoop();
  }

  function stopScan(){
    const playButton = document.getElementsByClassName("play-button")[0];
    playButton.classList.remove("running");
    stopProcessingLoop();
    camera.close(true);
  }

  function toggleProcessing(){
    const playButton = document.getElementsByClassName("play-button")[0];
    if (interval) {
      playButton.classList.remove("running")
      console.log("stop");
      stopProcessingLoop();
    }else{
      console.log("start");
      playButton.classList.add("running");
      startProcessingLoop();
    }
  }

  function startProcessingLoop(){
    stopProcessingLoop();
    interval = setInterval(captureAndDecode,100); // read barcodes
  }

  function stopProcessingLoop(){
    if (interval) {
      clearInterval(interval);
      interval = undefined;
    }
    processing = false;
  }

  async function captureAndDecode() {
    if (!camera || !reader) {
      return
    }
    if (camera.isOpen() === false) {
      return;
    }
    if (processing == true) {
      return;
    }
    let frame = camera.getFrame();
    if (frame) {
      processing = true; // set decoding to true so that the next frame will be skipped if the decoding has not completed.
      let results = await reader.decode(frame);
      if (results.length > 0) {
        let barcode = results[0].barcodeText;
        Toastify({
          text: "Barcode found: "+barcode,
          duration: 2000,
          gravity: "top",
          position: "center"
        }).showToast();
        publish(barcode);
        if (document.getElementById("continuous").checked) {
          const setProcessing = () => {
            processing = false;
          }
          setTimeout(setProcessing, 2000);
        }else{
          toggleProcessing();
        }
      }else{
        processing = false;
      }
      
    }
  };

  function connect(){
    const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)
    let host;
    if (window.location.protocol === "https:") {
      host = 'wss://emqx-broker.onrender.com:8083/mqtt'
    }else{
      host = 'ws://emqx-broker.onrender.com:8083/mqtt'
    }
    

    const options = {
      keepalive: 60,
      clientId: clientId,
      protocolId: 'MQTT',
      protocolVersion: 4,
      clean: true,
      reconnectPeriod: 1000,
      connectTimeout: 30 * 1000,
      will: {
        topic: 'WillMsg',
        payload: 'Connection Closed abnormally..!',
        qos: 0,
        retain: false
      },
    }

    updateStatus('Connecting...');
    client = mqtt.connect(host, options)

    client.on('error', (err) => {
      console.log('Connection error: ', err)
      client.end()
      updateStatus(err);
    })

    client.on('reconnect', () => {
      updateStatus('Reconnecting...');
    })

    client.on('connect', () => {
      console.log('Client connected:' + clientId)
      updateStatus('Connected');
    })
  }

  function publish(content){
    const topic = document.getElementById("topic").value;
    console.log(topic);
    client.publish(topic, content, { qos: 0, retain: false })
  }

  function updateStatus(status){
    document.getElementById("status").innerText = status;
  }

  </script>
</body>
</html>
